# Запрашиваем у пользователя информацию

username = input("Введите имя пользователя: ")

# Создаём список из 3 заголовков заметок 

titles = []
for title in range(3):
    title = input(f"Введите заголовок заметки {title + 1}: ")
    titles.append(title)

content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Выводим все данные заметки. Дата выводится в формате дд-мм

print("Вы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовки заметок:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date[0:5])
print("Дата истечения заметки:", issue_date[0:5])
