print("== МЕНЕДЖЕР ЗАМЕТОК ==")
# Создаём список, в котором хранятся заметки
notes = [
    {"Имя": "Антон", "Заголовок": "Прогулка", "Описание": "Выйти на свежий воздух"},
    {"Имя": "Мария", "Заголовок": "Покупки", "Описание": "Сходить за продуктами"}
]
# Основной цикл программы
while True:
    # Выводим список доступных заметок, если такие есть
    if not notes:
        print("Нет доступных заметок.")
    else:
        print("\nДоступные заметки:")
        for index, note in enumerate(notes, start=1):
            print(f"\nЗаметка {index}:")
            for key, value in note.items():
                print(f"{key.capitalize()}: {value}")
    # Запрашиваем у пользователя варианты дальнейших действий
    print("\nВыберите вариант действий: \n1. Добавить заметку"
          "\n2. Удалить заметку \n3. Выход из заметок")
    # Проверяем что пользователь ввел один из вариантов
    try:
        choose = int(input("Ваш вариант: "))
    except ValueError:
        print("Пожалуйста, введите число 1, 2 или 3.")
        continue
    # Выходим из цикла редактирования
    if choose == 3:
        print("До новых встреч!")
        break
    # Добавляем новую заметку
    elif choose == 1:
        username = input("Введите имя: ")
        title = input("Введите заголовок: ")
        content = input("Введите описание: ")
        note = {
            "Имя": username,
            "Заголовок": title,
            "Описание": content
        }
        # Сохраняем созданную заметку в спсисок
        notes.append(note)
        print("Заметка успешно добавлена.")
        # Удаляем заметку, если список заметок не пуст
    elif choose == 2:
        if not notes:
            print("Нет доступных заметок для удаления.")
        else:
            note_del = input("Введите имя пользователя или заголовок для удаления заметки: ")
        # Добавляем переменную, проверяющую совпадения нашего запроса и переменной заметки
            search = False
        # Вводим наш запрос для удаления, ищем его по всему списку заметок
            for note in notes[:]:
                if note["Имя"] == note_del or note["Заголовок"] == note_del:
        # Удаляем заметку, совпадающую по запросу
                    notes.remove(note)
                    print(f"Заметка '{note['Заголовок']}' успешно удалена.")
                    search = True
                    break
        # Если не совпадает запрос с заметкой, выводим сообщение
            if not search:
                print("Заметка с таким именем пользователя или заголовком не найдена.")
    else:
        print("Выберите вариант 1, 2 или 3.")