# Создаем словарь для хранения информации о заметке

note = {}

# Собираем данные пользователя для создания заметки

note["username"] = input("Введите имя пользователя: ")

# Добавляем 3 заголовкa в список внутри словаря

note["titles"] = []
for title in range(3):
    title = input(f"Введите заголовок заметки {title + 1}  : ")
    note["titles"].append(title)

note["content"] = input("Введите описание заметки: ")
note["status"] = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
note["created_date"] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
note["issue_date"] = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Выводим собранные данные

print("\nСобранная информация о заметке:")
for key, value in note.items():
    print(f"{key.capitalize()}: {value}")
